projects/index.html
<!DOCTYPE html><html><head><title>Projects</title><meta name="description" content="Francois Laberge's Projects"><meta name="viewport" content="width=device-width, initial-scale=1"><link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/styles/defaults.css"/>
</head><body><div class="content"><div class="navigation"><div><a href="/"><h1>Francois Laberge</h1></a><ul><li><a href="/">Home</a></li><li><a href="/projects/" class="active">Projects</a></li><li><a href="/about/">About</a></li></ul></div></div><div class="navigation-separator clear"></div><div class="projects"><a href="/blog/bright-screen/"><h2>Bright Screen</h2><img src="/blog/bright-screen/images/project-icon.jpg"/></a><a href="http://playbrassmonkey.com/about"><h2>Brass Monkey</h2><img src="/projects/brass-monkey/images/project-icon.jpg"/></a><a href="/blog/light-saber-controller/" class="light-saber"><h2>Light Saber Controller</h2><img src="/blog/light-saber-controller/images/light-saber.jpg"/></a><a href="/projects/normal-mapping/me/"><h2>Normal Mapping</h2><img src="/projects/normal-mapping/images/project-icon.png"/></a><a href="https://www.youtube.com/watch?v=NE8-TntjYB4"><h2>Emotely</h2><img src="/projects/emotely/images/project-icon.jpg"/></a><a href="/projects/audio-visual/"><h2>Audio Visual</h2><img src="/projects/audio-visual/images/project-icon.png"/></a><a href="/projects/cube-racer/" class="special"><h2>Cube Racer</h2><img src="/projects/cube-racer/images/project-icon.png"/></a></div><div class="clear"></div><div class="follow-me">
	<a href="http://twitter.com/francoislaberge">Follow me on Twitter</a>
</div></div><script type="text/javascript" src="/scripts/jquery.min.js"></script>
<script type="text/javascript" src="/scripts/highcharts.js"></script>
<script type="text/javascript" src="/scripts/jquery.rwdImageMaps.min.js"></script>

<script>
  var chart;
  $(document).ready(function() {

    $('img[usemap]').rwdImageMaps();

    if($('#demos-stats-chart').length!=0){
      chart = new Highcharts.Chart({
        chart: {
          renderTo: 'demos-stats-chart',
          defaultSeriesType: 'column'
        },
        title: {
          text: 'Respective Browser Speeds'
        },
        subtitle: {
          text: 'Source: Me'
        },
        xAxis: {
          categories: [
            'Me', 
            'Beth', 
            'Cereal', 
            'Cereal /wo', 
            'Earth', 
            'Head', 
            'Statue', 
            'Statue /wo', 
            'Objects'
          ]
        },
        yAxis: {
          min: 0,
          title: {
            text: 'Frames Per Second (fps)'
          }
        },
        
        tooltip: {
          formatter: function() {
            return ''+
              this.x +': '+ this.y +' fps';
          }
        },
        plotOptions: {
          column: {
            pointPadding: 0.2,
            borderWidth: 0
          }
        },
          series: [{
          name: 'Firefox 3.6',
          data: [37,52,21,30,31,12,7,11,8]
      
        }, {
          name: 'Chrome 10.0',
          data: [50,116,32,46,38,22,5,7,6]
      
        }, {
          name: 'Firefox 4.0b11',
          data: [98,92,37,54,98,26,13,18,14]
      
        }]
      });
    }
  });
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16357083-1', 'auto');
  ga('send', 'pageview');

</script>
</body></html>

public/projects/index.jade
div(class="projects")

  a(href="/blog/bright-screen/")
    h2 Bright Screen
    img(src="/blog/bright-screen/images/project-icon.jpg")

  a(href="http://francoislaberge.com/blog/my-time-at-brass-monkey/")
    h2 Brass Monkey
    img(src="/projects/brass-monkey/images/project-icon.jpg")

  a(href="/blog/light-saber-controller/" class='light-saber')
    h2 Light Saber Controller
    img(src="/blog/light-saber-controller/images/light-saber.jpg")

  a(href="/projects/normal-mapping/me/")
    h2 Normal Mapping
    img(src="/projects/normal-mapping/images/project-icon.png")

  a(href="https://www.youtube.com/watch?v=NE8-TntjYB4")
    h2 Emotely
    img(src="/projects/emotely/images/project-icon.jpg")

  a(href="/projects/audio-visual/")
    h2 Audio Visual
    img(src="/projects/audio-visual/images/project-icon.png")

  a(href="/projects/cube-racer/" class="special")
    h2 Cube Racer
    img(src="/projects/cube-racer/images/project-icon.png")

<div class="clear"></div>

!= partial("../blog/_promote-me")
